<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style type="text/css">
		#baboon{   
		width: 100px;
		height: 100px;
		background-image:url("https://upload.wikimedia.org/wikipedia/commons/6/6b/Chacma_Baboon_%28Papio_ursinus%29_%2816824823063%29.jpg");
		background-size:contain;
		background-repeat: no-repeat;
		position:absolute;


		animation-name:crawl;
		animation-duration:10s;
		animation-iteration-count:infinite;}

		@keyframes crawl{
			0%{ left:0;
				top:0px;

			}
			20%{
				left:150px;
				top:100px;
			}
			40%{
				left:300px;
				top:200px;

			}
			55%{
				left:500px;
				top:450px;

			}
			70%{
				left:375px;
				top:450px;a

			}
			85%{
				left:200px;
				top:300px;

			}

			100%{
				left:0px;
				top:0px;
			}

	}
	</style>
</head>
<body>

	<div id="baboon"></div>

</body>
</html>