<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>

     body{
    margin:0px;
    background-color:black;

        .star{

        background-size:contain;
      width:60px;
      height:60px;
      background-image:url(star1.png);
      transition:.5s;
      margin:10px;
      background-position:center;
      background-repeat: no-repeat;
      position:absolute;


    }

    .planets{

  
      background-size:contain;
      width:200px;
      height:200px;
      background-image:url(mars.png);
      transition:.5s;
      margin:10px;
      background-position:center;
      background-repeat: no-repeat;
      position:absolute;

    }

    .shootingstars{


      background-size:contain;
      width:200px;
      height:50px;
      background-image:url(shootingstar1.png);
      transition:.5s;
      margin:10px;
      background-position:center;
      background-repeat: no-repeat;
      position:absolute;

    }

    #starting{
      width:80%;
      height:800px;
      background-color:black;
      font-size:80px;
      text-align:center;
      color: white;
    }



  </style>
</head>

<body>

  <center>
<div id="starting">Starting in...</div>
</center>

  <audio id="sound" src="pew.wav"> </audio>




    <p>stars gone:</p><input id="input"></input>




    <script type="text/javascript">


      let timer = 45

      function time () {

      timer = timer - 1

      if (timer == 0) {

        alert("Time is up!! Score = "+input.value )
      }
}





      let counter2=4;

      function startingish(){
      

          if (counter2 == 0) {
            clearInterval(ugh)
            starting.innerText = ""
            starting.style.width="0px"
              starting.style.height="0px"

          }

          else{
            counter2=counter2-1
            starting.innerText = "starting in "+ counter2
          }


      } //end of startingish function//

     let ugh = setInterval(startingish, 1000)



    var input = document.getElementById('input');
        var x = 0;
     setInterval(time, 1000)   


// this function createGalaxy creates the stars and also has two functions inside of it. One function inside of it changes the position every 1500 when we run it in setInterval
    function createGalaxy() {
        var galaxy = document.createElement('div');
        galaxy.classList.add("star");

        function changePosition() {
            galaxy.style.left = 1200 * Math.random() + "px";
            galaxy.style.top = 700 * Math.random() + "px";
      };

      changePosition()
     document.body.appendChild(galaxy);


        galaxy.addEventListener("click", function() {
            console.log("hi");
            x = x + 2;
            input.value = x;
            galaxy.classList.remove("star");
         


        }) //event listener for every single star which is part of the recipe
           function removeClass(){
                      galaxy.classList.remove("star");

        }

        setTimeout(removeClass, 15000)
        setInterval(changePosition, 1400)
    }; //end of createGalaxy


    setInterval(createGalaxy, 2500);






     function createPlanet() {
        var planet = document.createElement('div');
        document.body.appendChild(planet);
        planet.classList.add("planets");

        function changePosition() {
            planet.style.left = 1200 * Math.random() + "px";
            planet.style.top = 700 * Math.random() + "px";
      };


        planet.addEventListener("click", function() {
            console.log("hi");
            x = x + 1;
            input.value = x;
            planet.classList.remove("planets");
         


        }) 
           function removeClass(){
                      planet.classList.remove("planets");

        }

        setTimeout(removeClass, 15000)
        setInterval(changePosition, 967)
    }; 



    setInterval(createPlanet, 3000);


         function createShootingstar() {
        var shootingstar = document.createElement('div');
        document.body.appendChild(shootingstar);
        shootingstar.classList.add("shootingstars");
        shootingstar.style.left = 1200 * Math.random() + "px";
        shootingstar.style.top = 700 * Math.random() + "px";

        function changePosition() {
            shootingstar.style.left = 1000 * Math.random() + "px";
            shootingstar.style.top = 1000 * Math.random() + "px";
      };


        shootingstar.addEventListener("click", function() {
            console.log("hi");
            x = x + 10;
            input.value = x;
            shootingstar.classList.remove("shootingstars");
         


        }) 

        function removeClass(){
                      shootingstar.classList.remove("shootingstars");

        }

        setTimeout(removeClass, 3000)

        setInterval(changePosition, 574)
    }; 



    setInterval(createShootingstar,10000 );



    //score = 100 (doesn't matter)the game ends --- on the time, the time is your final score --> or if easier the time ends the game and the score is your score
    //also add multiple types of stars with diff point values and behaviors


    </script>
</body>

</html>