<!DOCTYPE html>
<html>
<head>

<style type="text/css">
#fire{
width:400px;
height:300px;
background-image:url(https://i.pinimg.com/originals/f9/6d/fb/f96dfb9f9d4e0b42af3888de8b9473a7.gif) ;
border-radius: 50%;
/*top:100px;
left:100px;*/
display:inline-block;
position:relative;
left:100px;


}

#journal{
width:400px;
height:300px;
background-image:url(https://media4.giphy.com/media/zuNdVweFYGXy8/giphy.gif?cid=6c09b952ozxtl8njq10wy9gbqh9fzzr2fi82fxuz68urbdsb&ep=v1_gifs_search&rid=giphy.gif&ct=g) ;
border-radius: 50%;
/*top:100px;*/
left:100px;
display:inline-block;
position:relative;

}

#menu{
background-color: saddlebrown;
width:100px;
height:100%;
position:fixed;
left:0%;

}



</style>

</head>
<body>
<div id="menu">Choose Project</div>

<a href="Projects.html">

<div id="fire"></div></a>

<a href="Journal.html">

<div id="journal"></div>

</a>



</body>
</html>

