<!DOCTYPE html>
<html>
<head>




<style type="text/css">
#fire{
width:400px;
height:550px;
background-image:url(https://ih1.redbubble.net/image.1777365946.8559/fpp,large,lustre,wall_texture,product,750x1000.webp) ;
/*border-radius: 50%;*/
/*top:100px;
left:100px;*/
display:inline-block;
position:relative;
left:100px;
background-size:contain;
background-repeat: no-repeat;

}

#journal{
width:400px;
height:550px;
background-image:url(https://ih1.redbubble.net/image.1777365946.8559/fpp,large,lustre,wall_texture,product,750x1000.webp) ;
/*border-radius: 50%;*/
/*top:100px;*/
left:100px;
display:inline-block;
position:relative;
background-size:contain;
background-repeat: no-repeat;
}


#coin{

width:75px;
height:150px;
background-image: url(coin.png);
display:inline-block;
position:relative;
background-size:contain;
background-repeat: no-repeat;


}




</style>

</head>
<body>

<a href="Projects.html">

<div id="fire"></div></a>

<a href="Journal.html">

<div id="journal"></div>

</a>



<div id="coin"></div>




</body>
</html>

