<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/* URL for the slot machine image */
		.slot-machine-img {
			background-image: url('https://i5.walmartimages.com/seo/Arcade1Up-Street-Fighter-II-CE-HS-5-Deluxe-Stand-Up-Cabinet-Arcade-Machine_f3bb3501-2213-42ac-bc10-68bf1634f344.27f8bd2e294666b821f514614587faea.jpeg');
			background-size: cover;
			background-position: center;
			display:inline-block;
		}

		#day1 {
			width: 100px;
			height: 100px;
		}

		#javascript1 {
			width: 110px;
			height: 110px;
		}

		#Papavalentine {
			width: 120px;
			height: 120px;
		}

		#Random {
			width: 130px;
			height: 130px;
		}

		#gamble {
			width: 140px;
			height: 140px;
		}

		#jumpscare {
			width: 150px;
			height: 150px;
		}

		#ifelse {
			width: 160px;
			height: 160px;
		}

		#mollysample {
			width: 170px;
			height: 170px;
		}

		#challenge {
			width: 180px;
			height: 180px;
		}

		#finalproject {
			width:750px;
			height:750px;
		}
	</style>
</head>
<body>

<div>Select Project</div>

<a href="Day1.html">
	<div id="day1" class="slot-machine-img"></div>
</a>

<br><br>
<a href="Javascript1.html">
	<div id="javascript1" class="slot-machine-img"></div>
</a>

<br><br>
<a href="Papavalentine.html">
	<div id="Papavalentine" class="slot-machine-img"></div>
</a>

<br><br>
<a href="Random.html">
	<div id="Random" class="slot-machine-img"></div>
</a>

<br><br>
<a href="Gamble.html">
	<div id="gamble" class="slot-machine-img"></div>
</a>

<br><br>
<a href="jumpscare1.html">
	<div id="jumpscare" class="slot-machine-img"></div>
</a>

<br><br>
<a href="IfElse.html">
	<div id="ifelse" class="slot-machine-img"></div>
</a>

<br><br>
<a href="mollySample.html">
	<div id="mollysample" class="slot-machine-img"></div>
</a>

<br><br>
<a href="challenge.html">
	<div id="challenge" class="slot-machine-img"></div>
</a>

<br><br>
<a href="Finalproject.html">
	<div id="finalproject" class="slot-machine-img"></div>
</a>

</body>
</html>
